<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Holy Grail Layout</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
  <div class="grid-container">
    <header>
      <h1>Holy Grail</h1>
    </header>

    <nav>
      <p><strong>Categories</strong></p>
      <li>Shooting</li>
      <li>FPS Game</li>
      <li>3rd Person Shooting</li>
      <li>Adventure</li>
      <li>Action</li>
      <li>Sci-Fi</li>
    </nav>

    <main>
      <h1>Number 1 Action Game In The World.</h1>
      <img src="img/banner.png" alt="">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere veniam laudantium facilis placeat dignissimos, nulla blanditiis molestias eos animi culpa perspiciatis, quos tempora, numquam ipsam ad modi! Culpa recusandae reprehenderit voluptates ad earum ipsum sit? Unde expedita laudantium atque, hic optio, sint, velit laboriosam nihil id eaque debitis. Suscipit, explicabo!</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere veniam laudantium facilis placeat dignissimos, nulla blanditiis molestias eos animi culpa perspiciatis, quos tempora, numquam ipsam ad modi! Culpa recusandae reprehenderit voluptates ad earum ipsum sit? Unde expedita laudantium atque, hic optio, sint, velit laboriosam nihil id eaque debitis. Suscipit, explicabo!</p>
    </main>

    <aside>
      <div>
        <p><strong>Upload Date:</strong></p>
        <p>22 November, 2022</p>
      </div>

      <div>
        <p><strong>Category:</strong></p>
        <p>Action</p>
      </div>

      <div>
        <p><strong>Written By:</strong></p>
        <p>Md Rakibur Rahman</p>
      </div>
    </aside>

    <footer>
      &copy; Copyright 2022 All Rights Reserved By Rakib.
    </footer>
  </div>

</body>
</html>